<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3B Globalizzazione e Deglobalizzazione</title>
    <link rel="stylesheet" href="css/stili.css">
    <link rel="stylesheet" href="css/Globalization.css">
</head>
<header>
    <nav id="indice">
        <ul class="indice">
            <li><a href="index.html#Container_primogruppo">Discriminazione</a></li>
            <li><a href="index.html#Container_secondogruppo">Vantaggi e svantaggi economici</a></li>
            <li><a class="active" href="index.html#Container_terzogruppo">Globalization</a></li>
            <li><a href="index.html#Container_quartogruppo">Disuguaglianze sociale ed economiche</a></li>
        </ul>
    </nav>
    <h1>Globalizzazione e Deglobalizzazione</h1>
</header>

</head>
<body>

  <div class="contenitore">
    <!-- Prima colonna -->
    <div class="colonna1">
        <div style="margin-bottom: 30px;">
      <h3>Globalization</h3>
        </div>
      <div style="margin-bottom: 30px;">
      <img src="immagini/gruppo 3/globalization.jpeg" alt="globalization" width="350" height="200">
      </div>
      <p>Globalization, a complex and multifaceted phenomenon, has radically transformed the fabric of local economies and cultures around the world. This process, characterized by intensified trade, investment, and communication, has created both opportunities and significant challenges for local communities.
        From an economic perspective, globalization has opened the door to new markets and growth opportunities. Local economies can benefit from access to a wide range of products and services, stimulating competition and innovation. However, market liberalization can also lead to unfair competition, with local businesses struggling to compete with larger and more established multinationals. This can result in job losses, the relocation of production activities, and growing economic inequality.
        On a cultural level, globalization has accelerated cultural exchange, spreading ideas, values, and lifestyles worldwide. This has fostered greater awareness and understanding among different cultures, promoting multiculturalism and cultural enrichment. Nevertheless, globalization can also pose a threat to the cultural identity of local communities, as the spread of a dominant culture may overshadow local traditions and customs. This phenomenon, known as cultural homogenization, can lead to a loss of diversity and the standardization of human experiences.
        </p>
        <br>
        <p>Globalization is not a new phenomenon, but it has developed in several historical phases:
            <br> &middot;First Phase (Pre-globalization): Globalization has ancient roots, such as in the case of trade routes between the East and the West (for example, the Silk Road), as well as in the explorations and colonizations that increased international contacts, although on a limited scale.
            <br> &middot;Second Phase (Industrial Revolution and Colonization): The Industrial Revolution (18th-19th century) accelerated globalization, with the advent of modern transportation, mass production, and commercial expansion. European colonial powers created a system of global exchange, but also domination and exploitation of resources.
            <br> &middot;Third Phase (Modern Globalization, 20th-21st Century): The real impetus for globalization came after World War II, with the creation of international institutions (IMF, World Bank, WTO) that promoted free trade and economic cooperation. The reduction of trade barriers, the liberalization of commerce, and the emergence of the Internet were key catalysts in this process.</p>
            <img src="immagini/gruppo 3/wto.png" alt="globalization" width="350" height="200">
            <figcaption>The World Trade Organization (WTO)</figcaption>
        </div>

    <!-- Seconda colonna con 3 sottocolonne -->
    <div class="colonna2">
      <div class="subcolonna">Multinationals</div>
      <img src="immagini/gruppo 3/multinationals.jpeg" alt="multinationals" width="400" height="250" style="display: block; margin: 0 auto;">
      <p>Multinational companies, firms with operations in several countries, play a significant role in global economic development, but they are also at the center of important ethical issues.
        From an economic perspective, multinational companies can contribute to economic growth through foreign direct investments, job creation, technology transfer, and increased exports. Their activities can stimulate the growth of developing countries by providing financial resources and technical expertise that would otherwise be difficult to obtain. Additionally, multinational companies can promote innovation and competition, improving productivity and efficiency.
        However, multinational companies are often criticized for their social and environmental impact. The most common ethical issues include labor exploitation, poor working conditions, the relocation of production activities, tax evasion, and the environmental impact of their operations. Multinational companies may be accused of violating human rights, contributing to corruption, and damaging the environment in order to maximize profits.</p>
      <div class="subcolonna">Environment impact</div>
      <img src="immagini/gruppo 3/environmentalimpact.jpeg" alt="environmentalimpact" width="400" height="250" style="display: block; margin: 0 auto;">
      <p>The environmental impact, particularly pollution and climate change, is one of the most urgent challenges of our time.
        Pollution, primarily caused by human activities, includes air pollution (greenhouse gas emissions, particulate matter), water pollution (industrial and agricultural discharges), soil pollution (waste, pesticides), and noise pollution. Climate change, on the other hand, is mainly driven by the increase in greenhouse gas emissions (carbon dioxide, methane, etc.) caused by human activities such as the burning of fossil fuels, deforestation, and intensive agriculture.
        The consequences of pollution and climate change are numerous and severe. Pollution causes damage to human health (respiratory diseases, cardiovascular diseases, cancer), harms ecosystems (biodiversity loss, ocean acidification), and compromises water and soil quality. Climate change leads to rising average global temperatures, the melting of glaciers and polar ice caps, rising sea levels, extreme weather events (droughts, floods, hurricanes), and changes in ecosystems.
        Solutions to these problems require an integrated and global approach. The main strategies include:
        <br> &middot;Reduction of greenhouse gas emissions: transitioning to renewable energy sources (solar, wind, hydroelectric), improving energy efficiency, developing low-carbon technologies, promoting sustainable mobility.
        <br> &middot;Pollution mitigation: reducing industrial emissions, waste management, cleaning up polluted sites, controlling air and water pollution.
        <br> &middot;Adaptation to climate change: developing resilient infrastructure, managing water resources, protecting coastlines, land-use planning, supporting vulnerable communities.
        <br> &middot; Promoting sustainability: circular economy, sustainable agriculture, responsible consumption, environmental education, engaging civil society.</p>
      <div class="subcolonna">New technology</div>
      <img src="immagini/gruppo 3/newtechnology.jpeg" alt="newtechnology" width="400" height="250" style="display: block; margin: 0 auto;">
      <p>Technology has revolutionized communication and global business by enabling instant, borderless interaction. Tools like email, video calls, and messaging apps allow seamless collaboration, while GPS tracking and blockchain improve supply chain management by offering accurate product location data, reducing costs and delivery time.
        The Internet is the foundation of technological globalization, connecting over 5 billion people worldwide and facilitating cross-border operations. Communication technologies like 5G, video conferencing, and satellite networks further bridge distances, making real-time collaboration possible.
        Cloud computing and big data enable businesses to process and share data globally, enhancing remote work and international partnerships. With advancements in technology, even small businesses can tap into global markets, while AI and big data assist companies in making informed decisions on customer demands and international expansion.
        In the future, technology will continue to shape globalization, making international trade, collaboration, and decision-making faster and more efficient.</p>
    </div>
  </div>

</body>


</div>
<a href="#indice"><img id="back_home" src="immagini/BackHome.png" alt="Torna all'indice"></a>
</div>
<footer>
    <div id="autori">
        <p>Classe 3B</p>
        <p>Studenti: J. Alexandru, S. Gierek, A.M. Momaicina, A.M. Vizitiu, J. Zheng</p>
    </div>
    <div id="contatti">
        <p>Contatti:</p>
        <p>Tel. 044501110</p>
        <p>E-mail: vrtd05000t@istruzione.it</p>
    </div>
    <div id="indirizzo">
        <img src="immagini/Logo_Ites_Einaudi_Vr.jpg" alt="logo ITES LUIGI EINAUDI VERONA">
        <div id="indirizzo_descrizione">
            <p>ITES LUIGI EINAUDI</p>
            <p>Via San Giacomo, 13</p>
            <p>37135 Verona (VR)</p>
        </div>
    </div>
</footer>

</html>
